# Application Name
spring.application.name=nepal-shop

# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nepal_shop?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=ShoeBankFashionHuntNepalSecretKey2026VerySecureKeyForJWTToken
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Upload Directory
app.upload.dir=uploads

# Cloudinary Configuration
cloudinary.cloud-name=dqbpxyv7q
cloudinary.api-key=257351416991965
cloudinary.api-secret=UgZ13uYsWOa2iKpU84RFP6EgYcI

# CORS Configuration
app.cors.allowed-origins=*

# eSewa Configuration (Sandbox)
esewa.merchant-id=EPAYTEST
esewa.secret-key=8gBm/:&EnhH.1/q
esewa.payment-url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.verify-url=https://rc.esewa.com.np/api/epay/txn/verify
esewa.success-url=http://localhost:5173/payment/success
esewa.failure-url=http://localhost:5173/payment/failure

# Logging
logging.level.com.shoebank=DEBUG
logging.level.org.springframework.security=DEBUG
